<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHub User Handle</title>
</head>
<body>
    <header>
        <h1>GitHub User Finder</h1>
    </header>

    <div>
        <h2>Type a username to retrieve their repos</h2>
    </div>

    <form>
        <input id="userId" type="text" placeholder="Enter a username" required>
        <input type="button" value="enter">
    </form>

    <p id="js-error-message" class="error-message"></p>
    <section class="displayRepo">
        <div class="repos"></div>

    </section>
    
    
       <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
    </script>
</body>
</html>